
p.yg-logo {

    margin: 30px auto;
    overflow: hidden;
}

p.yg-logo i {
    margin-left: 100px;
    width: 356px;
    height: 45px;
    background: url("../images/logo.jpg") no-repeat 0 0;

}

ul.yg-order-path {
    margin-left: 84px;
    margin-top: 42px;
}

ul.yg-order-path li {
    position: relative;
    color: #fff;
    text-align: center;
    padding-right: 10px;
    width: 150px;
    line-height: 20px;
    background: #ddd;
    height: 20px;

}

ul.yg-order-path li:first-child {
    background: #f90;

}

ul.yg-order-path li:nth-child(1) i {
    border-left: 10px solid #f90;
}

ul.yg-order-path li:nth-child(2) {
    background: #ddd;
}

ul.yg-order-path li:nth-child(2) i {
    border-left: 10px solid #ddd;
}

ul.yg-order-path li i {
    position: absolute;
    right: -9px;
    top: 0;
    border: 10px dashed transparent;

    border-right: 0;
    z-index: 1000;
}

ul.yg-order-path li b {
    position: absolute;
    right: -11px;
    top: 0;
    border: 10px dashed transparent;
    border-left: 10px solid #fff;
    border-right: 0;
    z-index: 100;
}

/*购物车列表*/
.order-detail table {
    border: 1px solid #ddd;
    border-spacing: 0;
    width: 990px;
    font-size: .8em;
}

.order-detail table thead tr th {
    padding-top: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.order-detail table tbody tr td {
    text-align: center;
    padding: 20px 0;
}

.order-detail table tfoot tr td {
    background: #EEEEEE;
    text-align: center;
}
.order-detail table tbody tr td .order-choose {
    position: relative;
    top: 26px;
    margin-left: 33px;
    vertical-align: top;
}
.order-choose+img{
    border: 1px solid #ddd;
}

.order-detail table tbody tr td:nth-child(5) a {
    display: inline-block;
    padding: 0 5px;
    width: 20px;
    border: 1px solid #aaa;
}

.w300 {
    width: 300px;
}

.w110 {
    width: 110px;
    text-align: center;
}

.h60 {
    height: 60px;

}

.w110 input {
    text-align: center;
}

.order-detail-num {
    width: 24px;
}

.order-price {
    font-weight: bold;
    color: #E60012;
}

/*结算页尾*/
.order-detail table tfoot tr td a.order-buyContinue{
    border: 1px solid #FFDD98;
    padding: 10px;
    background: #FDF8F1;
    width: 80%;
}
.order-detail table tfoot tr td:nth-child(2){
    text-align: left;
}
.order-detail table tfoot tr td b{
    font-weight: bold;
    font-size: 1.2em;
    color: #E60012;
}
.order-detail table tfoot tr td .order-payBtn{
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 1em;
    text-align: center;
    line-height: 60px;
    background: #FF5000;
}

/*页尾*/
.yg-order-footer {
    position: fixed;
    bottom: 20px;
    left:20%;
    width: 1190px;
}

.yg-order-footer p {
    margin-left: 100px;
}
