<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="Generator" content="EditPlus®">
    <meta name="Author" content="">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <title>优购网</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/comment.css"/>
    <link rel="stylesheet" type="text/css" href="css/main_page.css"/>
</head>
<body>

<div id="header_ad"><img src="images/9094377b4e154e0e9081f0a19a11a4d5.jpg" alt=""/></div>

<header></header>
<nav></nav>
<div style="border-top: 3px solid #000; position: relative;top: 4px"></div>
<div id="banner">
    <!-- 楼层-->
    <div class="lf" id="banner_left">
        <ul>
            <li class="banner-sport" data-name="banner-sport">
                <div><i></i><a href="#">运动</a></div>
                <p><a href="#">运动鞋</a><a href="#">长裤</a><a href="#">长裤</a><a href="#">运动包</a></p>

                <div class=" bannerStyle hide" data-name="banner-sport">

                    <p>运动鞋</p>
                    <a href="">1跑步鞋</a><a href=""></a><a href="">运动鞋</a><a href=""></a><a href="">篮球鞋</a><a href=""></a>
                    <a href="">跑步鞋</a><a href=""></a><a href="">运动鞋</a><a href=""></a><a href="">篮球鞋</a><a href=""></a>

                </div>

            </li>

            <li class="banner-outer" data-name="banner-outer">
                <div><i></i><a href="#">户外</a></div>
                <p><a href="#">运动鞋</a><a href="#">长裤</a><a href="#">长裤</a><a href="#">运动包</a></p>

                <div class=" bannerStyle hide" data-name="banner-outer">
                    <p>运动鞋</p>
                    <a href="">2跑步鞋</a><a href=""></a><a href="">运动鞋</a><a href=""></a><a href="">篮球鞋</a><a href=""></a>
                    <a href="">跑步鞋</a><a href=""></a><a href="">运动鞋</a><a href=""></a><a href="">篮球鞋</a><a href=""></a>
                </div>
            </li>

            <li class="banner-shoses" data-name="banner-shoses">
                <div><i></i><a href="#">男鞋/女鞋</a></div>
                <p><a href="#">运动鞋</a><a href="#">长裤</a><a href="#">长裤</a><a href="#">运动包</a></p>

                <div class=" bannerStyle hide" data-name="banner-shoses">
                    <p>运动鞋</p>
                    <a href="">3跑步鞋</a><a href=""></a><a href="">运动鞋</a><a href=""></a><a href="">篮球鞋</a><a href=""></a>
                    <a href="">跑步鞋</a><a href=""></a><a href="">运动鞋</a><a href=""></a><a href="">篮球鞋</a><a href=""></a>
                </div>
            </li>

            <li class="banner-clothe" data-name="banner-clothe">
                <div><i></i><a href="#">男装/女装</a></div>
                <p><a href="#">运动鞋</a><a href="#">长裤</a><a href="#">长裤</a><a href="#">运动包</a></p>

                <div class=" bannerStyle hide" data-name="banner-clothe">
                    <p>运动鞋</p>
                    <a href="">4跑步鞋</a><a href=""></a><a href="">运动鞋</a><a href=""></a><a href="">篮球鞋</a><a href=""></a>
                    <a href="">跑步鞋</a><a href=""></a><a href="">运动鞋</a><a href=""></a><a href="">篮球鞋</a><a href=""></a>
                </div>
            </li>

            <li class="banner-kids" data-name="banner-kids">
                <div><i></i><a href="#">童装/童鞋/包配</a></div>
                <p><a href="#">运动鞋</a><a href="#">长裤</a><a href="#">长裤</a><a href="#">运动包</a></p>

                <div class=" bannerStyle hide" data-name="banner-kids">
                    <p>运动鞋</p>
                    <a href="">5跑步鞋</a><a href=""></a><a href="">运动鞋</a><a href=""></a><a href="">篮球鞋</a><a href=""></a>
                    <a href="">跑步鞋</a><a href=""></a><a href="">运动鞋</a><a href=""></a><a href="">篮球鞋</a><a href=""></a>
                </div>
            </li>

            <li class="banner-pakege" data-name="banner-pakege">
                <div><i></i><a href="#">箱包/配饰</a></div>
                <p><a href="#">运动鞋</a><a href="#">长裤</a><a href="#">长裤</a><a href="#">运动包</a></p>

                <div class=" bannerStyle hide" data-name="banner-pakege">
                    <p>运动鞋</p>
                    <a href="">6跑步鞋</a><a href=""></a><a href="">运动鞋</a><a href=""></a><a href="">篮球鞋</a><a href=""></a>
                    <a href="">跑步鞋</a><a href=""></a><a href="">运动鞋</a><a href=""></a><a href="">篮球鞋</a><a href=""></a>
                </div>
            </li>
        </ul>


    </div>
    <div class="lf" id="banner_right">
        <ol id="move_imgs">
        </ol>
        <ul id="indexs">
            <li class="img_hover">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>

</div>


<div id="main"><img src="images/b0cbb0dd160d4527a7d0b07ebbd7b9e7.jpg"/>

    <p><i>热门品牌HOT BAND</i><i class="rt"> more &gt; </i></p>

    <div id="bigShow_1f" class="bigShow"><a href="#"> <img src="images/a395d1b9c1e540ad905ceb9a477c02ca.jpg"/></a>
        <a href="#"> <img src="images/abb1004f7a2f45bcb780aedec4e793a9.jpg"/></a>
        <a href="#"> <img src="images/6c198a00b9d64e16a51602a5087702d5.jpg"/></a>
        <a href="#"> <img src="images/d04376d0e7414f18885e383f1f6e7bb1.jpg"/></a>

        <div class="left_jiantou lf item_left"></div>
        <div class="bigshow_icon lf">
            <div class="bigshow_hoticon ">

            </div>
        </div>
        <div class="right_jiantou rt item_right"></div>
    </div>
    <!-- 电梯-->
    <div id="elevator">
        <ul>
            <li><a href="javascript:;">1f</a><a class="etitle" href="javascript:;">运动馆</a></li>
            <li><a href="javascript:;">2f</a><a class="etitle" href="javascript:;">女鞋馆</a></li>
            <li><a href="javascript:;">3f</a><a class="etitle" href="javascript:;">户外馆</a></li>
            <li><a href="javascript:;">4f</a><a class="etitle" href="javascript:;">首尔站</a></li>
            <li><a href="javascript:;">5f</a><a class="etitle" href="javascript:;">男鞋馆</a></li>
            <li><a href="javascript:;">6f</a><a class="etitle" href="javascript:;">服装馆</a></li>
            <li><a href="javascript:;">7f</a><a class="etitle" href="javascript:;">童孕馆</a></li>
            <li></li>
        </ul>
    </div>
    <!--楼层-->
    <div id="yg_floor"></div>
</div>

<!-- 特卖专区-->

<h3 class="clear_pro">特卖专区</h3>

<div id="sale_area">

    <div id="sort_tab">
        <ul>
            <li data-class="li1"><a>户外馆</a><i>></i></li>
            <li data-class="li2"><a>体育馆</a><i>></i></li>
            <li data-class="li3"><a>鞋靴馆</a><i>></i></li>
            <li data-class="li4"><a>男装馆</a><i>></i></li>
            <li data-class="li5"><a>女装馆</a><i>></i></li>
            <li data-class="li6"><a>母婴馆</a><i>></i></li>
            <li data-class="li7"><a>箱包馆</a><i>></i></li>
        </ul>
    </div>


    <div id="sort_pic1" class="sort_pic">
        <ul>
            <li><img src="images/100357113_01_mb.jpg" alt=""/></li>
            <li>限时抢&yen;</li>
            <li>这是一个好消息,东西降价了啊,我们大大士大说了啊,我们大大士撒大事</li>
            <li><b>&yen;188</b><i>&yen;799</i></li>
        </ul>
        <ul>
            <li><img src="images/100357113_01_mb.jpg" alt=""/></li>
            <li>限时抢&yen;</li>
            <li>这是一个好消息,东西降价了啊</li>
            <li><b>&yen;188</b><i>&yen;799</i></li>
        </ul>
        <ul>
            <li><img src="images/100133286_01_mb.jpg" alt=""/></li>
            <li>限时抢&yen;</li>
            <li>这是一个好消息,东西降价了啊</li>
            <li><b>&yen;188</b><i>&yen;799</i></li>
        </ul>
        <ul>
            <li><img src="images/100149874_01_mb.jpg" alt=""/></li>
            <li>限时抢&yen;</li>
            <li>这是一个好消息,东西降价了啊</li>
            <li><b>&yen;188</b><i>&yen;799</i></li>
        </ul>
    </div>


    <div id="sort_pic2" class="sort_pic">
        <ul>
            <li><img src="images/100100930_01_mb.jpg" alt=""/></li>
            <li>限时抢&yen;</li>
            <li>这是一个好消息,东西降价了啊,我们大大士大说了啊,我们大大士撒大事</li>
            <li><b>&yen;188</b><i>&yen;799</i></li>
        </ul>
        <ul>
            <li><img src="images/100150405_01_mb.jpg" alt=""/></li>
            <li>限时抢&yen;</li>
            <li>这是一个好消息,东西降价了啊</li>
            <li><b>&yen;188</b><i>&yen;799</i></li>
        </ul>
        <ul>
            <li><img src="images/100133446_01_mb.jpg" alt=""/></li>
            <li>限时抢&yen;</li>
            <li>这是一个好消息,东西降价了啊</li>
            <li><b>&yen;188</b><i>&yen;799</i></li>
        </ul>
        <ul>
            <li><img src="images/100357113_01_mb.jpg" alt=""/></li>
            <li>限时抢&yen;</li>
            <li>这是一个好消息,东西降价了啊</li>
            <li><b>&yen;188</b><i>&yen;799</i></li>
        </ul>
    </div>


    <div id="sort_pic3" class="sort_pic">
        <ul>
            <li><img src="images/100391620_01_mb.jpg" alt=""/></li>
            <li>限时抢&yen;</li>
            <li>这是一个好消息,东西降价了啊,我们大大士大说了啊,我们大大士撒大事</li>
            <li><b>&yen;188</b><i>&yen;799</i></li>
        </ul>
        <ul>
            <li><img src="images/100357113_01_mb.jpg" alt=""/></li>
            <li>限时抢&yen;</li>
            <li>这是一个好消息,东西降价了啊</li>
            <li><b>&yen;188</b><i>&yen;799</i></li>
        </ul>
        <ul>
            <li><img src="images/100357113_01_mb.jpg" alt=""/></li>
            <li>限时抢&yen;</li>
            <li>这是一个好消息,东西降价了啊</li>
            <li><b>&yen;188</b><i>&yen;799</i></li>
        </ul>
        <ul>
            <li><img src="images/100357113_01_mb.jpg" alt=""/></li>
            <li>限时抢&yen;</li>
            <li>这是一个好消息,东西降价了啊</li>
            <li><b>&yen;188</b><i>&yen;799</i></li>
        </ul>
    </div>


    <div id="sort_pic4" class="sort_pic">
        <ul>
            <li><img src="images/99967409_01_mb.jpg" alt=""/></li>
            <li>限时抢&yen;</li>
            <li>这是一个好消息,东西降价了啊,我们大大士大说了啊,我们大大士撒大事</li>
            <li><b>&yen;188</b><i>&yen;799</i></li>
        </ul>
        <ul>
            <li><img src="images/100357113_01_mb.jpg" alt=""/></li>
            <li>限时抢&yen;</li>
            <li>这是一个好消息,东西降价了啊</li>
            <li><b>&yen;188</b><i>&yen;799</i></li>
        </ul>
        <ul>
            <li><img src="images/100357113_01_mb.jpg" alt=""/></li>
            <li>限时抢&yen;</li>
            <li>这是一个好消息,东西降价了啊</li>
            <li><b>&yen;188</b><i>&yen;799</i></li>
        </ul>
        <ul>
            <li><img src="images/100357113_01_mb.jpg" alt=""/></li>
            <li>限时抢&yen;</li>
            <li>这是一个好消息,东西降价了啊</li>
            <li><b>&yen;188</b><i>&yen;799</i></li>
        </ul>
    </div>


    <div id="sort_pic5" class="sort_pic">
        <ul>
            <li><img src="images/100364580_01_mb.jpg" alt=""/></li>
            <li>限时抢&yen;</li>
            <li>这是一个好消息,东西降价了啊,我们大大士大说了啊,我们大大士撒大事</li>
            <li><b>&yen;188</b><i>&yen;799</i></li>
        </ul>
        <ul>
            <li><img src="images/100357113_01_mb.jpg" alt=""/></li>
            <li>限时抢&yen;</li>
            <li>这是一个好消息,东西降价了啊</li>
            <li><b>&yen;188</b><i>&yen;799</i></li>
        </ul>
        <ul>
            <li><img src="images/100357113_01_mb.jpg" alt=""/></li>
            <li>限时抢&yen;</li>
            <li>这是一个好消息,东西降价了啊</li>
            <li><b>&yen;188</b><i>&yen;799</i></li>
        </ul>
        <ul>
            <li><img src="images/100357113_01_mb.jpg" alt=""/></li>
            <li>限时抢&yen;</li>
            <li>这是一个好消息,东西降价了啊</li>
            <li><b>&yen;188</b><i>&yen;799</i></li>
        </ul>
    </div>


    <div id="sort_pic6" class="sort_pic">
        <ul>
            <li><img src="images/100467391_01_mb.jpg" alt=""/></li>
            <li>限时抢&yen;</li>
            <li>这是一个好消息,东西降价了啊,我们大大士大说了啊,我们大大士撒大事</li>
            <li><b>&yen;188</b><i>&yen;799</i></li>
        </ul>
        <ul>
            <li><img src="images/100391127_01_mb.jpg" alt=""/></li>
            <li>限时抢&yen;</li>
            <li>这是一个好消息,东西降价了啊</li>
            <li><b>&yen;188</b><i>&yen;799</i></li>
        </ul>
        <ul>
            <li><img src="images/100357113_01_mb.jpg" alt=""/></li>
            <li>限时抢&yen;</li>
            <li>这是一个好消息,东西降价了啊</li>
            <li><b>&yen;188</b><i>&yen;799</i></li>
        </ul>
        <ul>
            <li><img src="images/100357113_01_mb.jpg" alt=""/></li>
            <li>限时抢&yen;</li>
            <li>这是一个好消息,东西降价了啊</li>
            <li><b>&yen;188</b><i>&yen;799</i></li>
        </ul>
    </div>


    <div id="sort_pic7" class="sort_pic" style="display: none">
        <ul>
            <li><img src="images/100432460_01_mb.jpg" alt=""/></li>
            <li>限时抢&yen;</li>
            <li>这是一个好消息,东西降价了啊,我们大大士大说了啊,我们大大士撒大事</li>
            <li><b>&yen;188</b><i>&yen;799</i></li>
        </ul>
        <ul>
            <li><img src="images/100357113_01_mb.jpg" alt=""/></li>
            <li>限时抢&yen;</li>
            <li>这是一个好消息,东西降价了啊</li>
            <li><b>&yen;188</b><i>&yen;799</i></li>
        </ul>
        <ul>
            <li><img src="images/100357113_01_mb.jpg" alt=""/></li>
            <li>限时抢&yen;</li>
            <li>这是一个好消息,东西降价了啊</li>
            <li><b>&yen;188</b><i>&yen;799</i></li>
        </ul>
        <ul>
            <li><img src="images/100357113_01_mb.jpg" alt=""/></li>
            <li>限时抢&yen;</li>
            <li>这是一个好消息,东西降价了啊</li>
            <li><b>&yen;188</b><i>&yen;799</i></li>
        </ul>
    </div>
</div>
<!-- 结束标签-->



<div id="buy_leader">
</div>
<footer>
</footer>
<div id="bottom_fixAd" style="display: none;">
    <img src="images/phone_white.png" class="lf"/>
    <ul class="new_user lf">
        <li>下载优购客户端</li>
        <li>新用户立减20元</li>
    </ul>
    <div id="yougou_er_wei_ma" class="lf"><img src="images/er_wei_ma__03_1.png"/>

        <div id="close_button">&times;</div>
    </div>
    <ul class="app_photo lf">
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
    </ul>
</div>
<!--登录遮罩层-->
<div class="modal hide">
    <div class="panel">
        <div class="modelCon">
            <h3>欢迎进入优购网站 <span class="alertLog"></span><a href="#" class="register-close">&times;</a></h3>
            <br/>
            <hr/>
            <br/>

            <form action="" id="form-register" class="hide">
                <div class="form-group"><label for="uname">用户名:</label><input type="text" name="uname" id="uname"
                                                                              value=""
                        />
                    <span class="msg-defualt ">用户名在6到9位之间</span></div>
                <div class="form-group"><label for="upwd">密码:</label><input type="password" name="upwd" value=""
                                                                            id="upwd"/>
                    <span class="msg-defualt hide">密码包含6到10位字母和数字</span></div>
                <div class="form-group"><label for="upwdCheck">确认密码:</label><input type="password" name="upwdCheck"
                                                                                   value=""
                                                                                   id="upwdCheck"/>
                    <span class="msg-defualt hide">确认上次密码</span></div>
                <div class="form-group"><label for="uemail">邮箱:</label><input type="text" name="uemail" value=""
                                                                              id="uemail"/>
                    <span class="msg-defualt hide">请输入可用邮箱(选填)</span></div>
                <div class="form-group"><label>电话:</label><input type="text" name="uphone" id="uphone" value=""/>
        <span
                class="msg-defualt hide">请输入电话号码(选填)</span></div>
                <div class="form-group"><label>验证码:</label><input type="text" name="ucheckCode" id="ucheckCode"/>
                    <span class="checkCode"><canvas id="vcodeRe" width="90" height="26"></canvas></span></div>
                <div class="form-group">
                    <hr/>
                    <br/>
                    <label></label><input type="button" name="usubmit" id="usubmit" value="提交用户信息"/></div>
            </form>

            <form action="" id="form-login">
                <div class="form-group"><label for="uname">用户名:</label><input type="text" name="uname" id='myname'
                                                                              value="yeke"/>
                    <span class="msg-defualt ">用户名在6到9位之间</span></div>
                <div class="form-group"><label for="upwd">密码:</label><input type="password" name="upwd" id="mypwd"
                                                                            value="123456"/>
                    <span class="msg-defualt hide">密码包含6到10位字母和数字</span></div>

                <div class="form-group"><label>验证码:</label><input type="text" name="ucheckCode" id="uloginCode"/>
                    <span class="checkCode"><canvas id="vcodeLog" width="90" height="26"></canvas></span></div>
                <div class="form-group">
                    <hr/>
                    <br/>
                    <label></label><input type="button" name="usubmit" id="mylogin" value="提交用户信息"/></div>
            </form>
        </div>
    </div>
</div>

<script src="js/jquery-1.11.3.js"></script>
<script src="js/comment.js"></script>
<script src="js/yougou.js"></script>
<script src="js/logAndReCheck.js"></script>
<script>


</script>
</body>
</html>
