<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>优购购物网站</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/comment.css"/>
    <link rel="stylesheet" href="css/productDetail.css"/>
</head>
<body>


<header></header>
<div class="modal hide"></div>
<nav></nav>
<div style="border-top: 3px solid #000; position: relative;top: 4px"></div>


<div class="container">
    <div id="bread_crumb"><b>您当前位置 </b><a href="#">首页</a><i>&gt;</i>
        <a href="#">运动户外</a><i>&gt;</i>
        <a href="#">adidas阿迪达斯2016年新款男子Outer</a><i>&gt;</i>
        <a href="#">Jacket系列梭织外套AY3784</a>
    </div>
    <div id="product-intro">
        <div id="left-img" class="lf">
            <div><img class="left-img-big" src="img/100484490_01_m.jpg"
                      alt=""/></div>
            <div>
                <ul class="img_small">
                    <li class="triangle"><img src="img/100484490_01_t.jpg" alt=""/></li>
                    <li class="triangle"><img src="img/100484490_02_t.jpg" alt=""/></li>
                    <li class="triangle"><img src="img/100484490_03_t.jpg" alt=""/></li>
                    <li class="triangle"><img src="img/100484490_04_t.jpg" alt=""/></li>
                    <li class="triangle"><img src="img/100484490_05_t.jpg" alt=""/></li>
                    <li class="triangle"><img src="img/100484490_06_t.jpg" alt=""/></li>
                    <li class="triangle"><img src="img/100484490_07_t.jpg" alt=""/></li>
                </ul>
            </div>
            <p class="product-noSpan"><span>商品编号: <i>e4393c</i></span> <span class="product-collect rt"><i></i>收藏</span><span
                    class="product-noShare rt "><i></i>分享</span>
            </p>
        </div>
        <div id="right-detail" class="lf">
            <h3>adidas阿迪达斯2016年新款男子Outer Jacket系列梭织外套AY3784</h3>

            <p class="pro-more font-color">更多adidas/阿迪达斯商品>></p>

            <div class="price_area"><b>¥339</b> <span>¥ 529</span></div>
            <div class="price_gogo"><i>限时抢</i>还剩<b>2</b>天<b>2</b>小时<b>2</b>分钟<b>2</b>秒<span
                    class="font-color">更多优惠商品>></span></div>
            <p class="pro-grade">商品评分:<a href="#"></a> <i>10.0分</i> <span
                    class="font-color pro-gradePride">已有24人点评</span><span
                    class="pro-result">在线咨询</span></p>

            <div id="pro-detail">
                <p class="pro-color"><span>颜色:</span><a href="#"><i></i><img
                        src="http://i1.ygimg.cn/pics/adidas/2016/100480298/100480298_01_c.jpg?3" alt=""/></a><a href=""><i></i><img
                        src="http://i1.ygimg.cn/pics/adidas/2016/100480297/100480297_01_c.jpg?6" alt=""/></a></p>

                <p class="pro-size"><span>尺码:</span><i>M</i><i>S</i><i>L</i><i>XL</i><i>XXL</i></p>

                <p class="pro-size-ruler">尺码对照表>></p>

                <p class="pro-num"><span>数量:</span><i>-</i><input type="text" value="1"/><i>+</i><span
                        class="num-choise">已选择</span><strong>蓝色</strong></p>

                <p class="pro-btn"><a href="order.html">立即购买</a><a href="javascript:;">加入购物车</a></p>
            </div>
            <p>本商品由 <strong>YouGou优购</strong>直接发货</p>

            <p class="pro-promise"><b>服务承诺</b> <a href="#"><i class="promise1"></i>正品保证</a><a href="#"><i
                    class="promise2"></i>10天退换货</a><a href="#"><i class="promise3"></i>10天补差价</a></p>
        </div>
    </div>
    <div>


        <div id="good-lc">
            <div class="good-bar">
                <ul>
                    <li class="good-bar-hover">商品信息</li>
                    <li>商品点评</li>
                    <li>购物保障</li>
                    <li>退换货无忧</li>
                    <li>支付与配送</li>
                    <li>如何保养</li>
                </ul>
            </div>
            <div class="good-detail">
                <div class="detail_table">
                    <table>
                        <tbody>
                        <tr>
                            <td>色系:</td>
                            <td>蓝色</td>
                            <td>服装类别:</td>
                            <td>上装</td>
                        </tr>
                        <tr>
                            <td>服细款:</td>
                            <td>梭织开衫</td>
                            <td>性别:</td>
                            <td>男子</td>
                        </tr>
                        <tr>
                            <td>运动款式:</td>
                            <td>开衫</td>
                            <td>版型:</td>
                            <td>标准</td>
                        </tr>
                        <tr>
                            <td>开扣方式:</td>
                            <td>对襟</td>
                            <td>运动项目:</td>
                            <td>休闲</td>
                        </tr>
                        <tr>
                            <td>领型:</td>
                            <td>连帽</td>
                            <td>风格:</td>
                            <td>休闲</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="size_area">
                    <h4>温馨提示:</h4>
                    <table>
                        <caption>AD三叶草国际男服尺码表</caption>
                        <tbody>
                        <tr>
                            <td>尺码</td>
                            <td>XS</td>
                            <td>S</td>
                            <td>M</td>
                            <td>L</td>
                            <td>XL</td>
                            <td>2XL</td>
                            <td>3XL</td>
                        </tr>
                        <tr>
                            <td>常规码</td>
                            <td>42</td>
                            <td>46</td>
                            <td>50</td>
                            <td>54</td>
                            <td>58</td>
                            <td>62</td>
                            <td>64</td>
                        </tr>
                        <tr>
                            <td>身高/胸围</td>
                            <td>170/84A</td>
                            <td>175/92A</td>
                            <td>180/100A</td>
                            <td>185/108A</td>
                            <td>190/116A</td>
                            <td>190/124A</td>
                            <td>190/128A</td>
                        </tr>
                        <tr>
                            <td>身高/腰围</td>
                            <td>170/72A</td>
                            <td>175/80A</td>
                            <td>180/88A</td>
                            <td>185/96A</td>
                            <td>190/104A</td>
                            <td>190/112A</td>
                            <td>190/116A</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>

                <div class='pro-img-show'>
                    <p><img src="img/100484490_01_b.jpg" alt=""/></p>
                    <br/>
                    <br/>

                    <p>
                        <img src="img/100484490_02_b.jpg" alt=""/><img src="img/100484490_03_b.jpg" alt=""/><img
                            src="img/100484490_04_b.jpg" alt=""/><img src="img/100484490_05_b.jpg" alt=""/>
                        <img src="img/100484490_06_b.jpg" alt=""/>
                    </p>
                </div>

            </div>

        </div>
        <div class="product-more">
            <ul>
                <li><img src="img/100484492_01_s.jpg" alt=""/>

                    <p>adidas阿迪三叶草2016年新款男子三叶草系列梭织外套</p>

                    <p><b>￥599</b>
                        <del>￥799</del>
                    </p>
                </li>
                <li><img src="img/100486012_01_s.jpg" alt=""/>

                    <p>adidas阿迪三叶草2016年新款男子三叶草系列梭织外套</p>

                    <p><b>￥599</b>
                        <del>￥799</del>
                    </p>
                </li>
                <li><img src="img/100484492_01_s.jpg" alt=""/>

                    <p>adidas阿迪三叶草2016年新款男子三叶草系列梭织外套</p>

                    <p><b>￥599</b>
                        <del>￥799</del>
                    </p>
                </li>
                <li><img src="img/100486012_01_s.jpg" alt=""/>

                    <p>adidas阿迪三叶草2016年新款男子三叶草系列梭织外套</p>

                    <p><b>￥599</b>
                        <del>￥799</del>
                    </p>
                </li>
                <li><img src="img/100486012_01_s.jpg" alt=""/>

                    <p>adidas阿迪三叶草2016年新款男子三叶草系列梭织外套</p>

                    <p><b>￥599</b>
                        <del>￥799</del>
                    </p>
                </li>
                <li><img src="img/100486012_01_s.jpg" alt=""/>

                    <p>adidas阿迪三叶草2016年新款男子三叶草系列梭织外套</p>

                    <p><b>￥599</b>
                        <del>￥799</del>
                    </p>
                </li>
                <li><img src="img/100486012_01_s.jpg" alt=""/>

                    <p>adidas阿迪三叶草2016年新款男子三叶草系列梭织外套</p>

                    <p><b>￥599</b>
                        <del>￥799</del>
                    </p>
                </li>
                <li><img src="img/100486012_01_s.jpg" alt=""/>

                    <p>adidas阿迪三叶草2016年新款男子三叶草系列梭织外套</p>

                    <p><b>￥599</b>
                        <del>￥799</del>
                    </p>
                </li>
                <li><img src="img/100486012_01_s.jpg" alt=""/>

                    <p>adidas阿迪三叶草2016年新款男子三叶草系列梭织外套</p>

                    <p><b>￥599</b>
                        <del>￥799</del>
                    </p>
                </li>
                <li><img src="img/100486012_01_s.jpg" alt=""/>

                    <p>adidas阿迪三叶草2016年新款男子三叶草系列梭织外套</p>

                    <p><b>￥599</b>
                        <del>￥799</del>
                    </p>
                </li>
                <li><img src="img/100486012_01_s.jpg" alt=""/>

                    <p>adidas阿迪三叶草2016年新款男子三叶草系列梭织外套</p>

                    <p><b>￥599</b>
                        <del>￥799</del>
                    </p>
                </li>
                <li><img src="img/100486012_01_s.jpg" alt=""/>

                    <p>adidas阿迪三叶草2016年新款男子三叶草系列梭织外套</p>

                    <p><b>￥599</b>
                        <del>￥799</del>
                    </p>
                </li>
                <li><img src="img/100486012_01_s.jpg" alt=""/>

                    <p>adidas阿迪三叶草2016年新款男子三叶草系列梭织外套</p>

                    <p><b>￥599</b>
                        <del>￥799</del>
                    </p>
                </li>
            </ul>
        </div>
    </div>
</div>
<div id="buy_leader"></div>
<footer></footer>
<div class="yg-shopping-tag">
    <div class="shopping-tat-left"><i></i></div>
    <div class="shopping-tat-center ">
        <p class="pro-size lf"><span>尺码:</span><i>M</i><i>S</i><i>L</i><i>XL</i><i>XXL</i></p>
        <p class="pro-num lf"><span>数量:</span><i>-</i><input type="text" value="1"/><i>+</i><span
                class="num-choise">已选择</span><strong>蓝色</strong></p>
        <p class="pro-btn-little lf "><a href="order.html">立即购买</a><a>加入购物车</a></p>
    </div>
    <div class="shopping-tat-right"><i></i></div>
</div>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/comment.js"></script>
</body>
</html>