<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="css/comment.css"/>
  <link rel="stylesheet" href="css/productList.css"/>
</head>
<body>

<header></header>
<div class="modal hide"></div>
<nav></nav>
<div style="border-top: 3px solid #000; position: relative;top: 4px"></div>
<div class="container">
  <div class="bread">
    <p>您已选择:<span>全部分类</span><span> &gt;</span><a>运动</a><span> &gt;</span><a>夹克</a><span> &gt;</span><a href="">运动服</a>
    </p>
  </div>
  <div class="ygFilterCon">
    <dl>
      <dt>品牌</dt>
      <dd>
        <a href="#"><img src="images/nike507646290.jpg"/></a>
        <a href="#"><img src="images/nike507646290.jpg"/></a>
        <a href="#"><img src="images/nike507646290.jpg"/></a>
        <a href="#"><img src="images/nike507646290.jpg"/></a>
      </dd>
    </dl>
    <dl>
      <dt>性别</dt>
      <dd>男子 <em></em></dd>
      <dd>女子 <em></em></dd>
    </dl>
    <dl>
      <dt>价格</dt>
      <dd>
        <ul>
          <li>101-200元<em>(23)</em></li>
          <li>201-300元<em>(23)</em></li>
          <li>301-400元<em>(12)</em></li>
          <li>401-500元<em>(12)</em></li>
        </ul>
      </dd>
    </dl>
    <dl>
      <dt>更多筛选</dt>
      <dd>
        <ul>
          <li>尺码</li>
          <li>颜色</li>
          <li>季节</li>
        </ul>
      </dd>
    </dl>
  </div>
  <div>
    <div class="bd">
      <ul class="bd-sort">
        <li>排列方式：</li>
        <li>推荐</li>
        <li>热销</li>
        <li>新品</li>
        <li>折扣</li>
        <li><input class="bd-input input-r " type="text" placeholder="¥"/></li>
        <li>-</li>
        <li><input class="bd-input input-l" type="text" placeholder="¥"/></li>
        <li>下一页</li>
        <li>共找到个<em>233</em>商品</li>
        <li><input class="bd-input input-page" type="text"/></li>
      </ul>
    </div>
    <div class="productList" id="productList">
    </div>
    <div class="newpage"></div>
    <div class="brandHotList">
      <h4>同类推荐</h4>
      <p><a href="">阿迪达斯</a><a href="">匡威</a><a href="">万斯</a></p>
    </div>
  </div>
</div>
<div id="buy_leader">
</div>
<footer></footer>


<script src="js/jquery-1.11.3.js"></script>
<script src="js/comment.js"></script>
<script src="js/productList.js"></script>
</body>
</html>